{
  "name": "drupal/ldap_sso",
  "description": "Single-Sign-On (SSO) for Lightweight Directory Access Protocol (LDAP)",
  "type": "drupal-module",
  "license": "GPL-2.0+",
  "minimum-stability": "dev",
  "require": { }
}
